# Lab2021

./: .gitignore  docker-compose.yml  pom.xml  serenity.properties
src/main/java/org/epam/api/requests/: DashboardAddWidgetData.java  DashboardAddWidgetRequest.java  DashboardRequest.java  WidgetCreateRequest.java
src/main/java/org/epam/api/responses/: FilterData.java  FilterResponse.java
src/main/java/org/epam/common/: DateTimeUtil.java  RestApiConfig.java  TestDataConstants.java  TestDataService.java
src/main/java/org/epam/data/dto/: DataStorage.java  UserDTO.java
src/main/java/org/epam/data/dto/api/: DashboardWidgetDTO.java
src/main/java/org/epam/data/test_data/: TestReportData.java
src/main/java/org/epam/data/user/: AdminUser.java  RegularUser.java  UserFactory.java
src/main/java/org/epam/util/: ApiClient.java  ApiService.java  AuthApiService.java  ConfigDataReader.java  ConfigurationConstants.java  DashboardScreenSize.java  DateTimeUtil.java  ExcelUtil.java  FilesDataReader.java  PropertyReader.java  ReportportalConfig.java  RestApiConfig.java  SlackService.java  TestDataConstants.java  TestDataReader.java  TestDataUtil.java  WebDriverDriverSessionService.java
src/main/java/pages/: AbstractPage.java  DashboardPage.java  HomePage.java  LaunchesPage.java  SettingsPage.java
src/main/java/pages/selenium/: AbstractPage.java  DashboardPage.java  HomePage.java
src/main/java/pages/serenity/: AbstractPage.java  DashboardPage.java  HomePage.java  LaunchesPage.java  SettingsPage.java
src/test/java/org/epam/: RunCucumberTest.java
src/test/java/org/epam/hooks/: CucumberHooks.java  WebDriverProvider.java
src/test/java/org/epam/runners/: RunCucumberTest.java  RunJUnitTest.java  RunParameterizedJUnitTest.java
src/test/java/org/epam/runners/serenity/: RunCucumberTest.java  RunJUnitTest.java  RunParameterizedJUnitTest.java
src/test/java/org/epam/stepdefs/: ApiStepDefs.java  DashboardStepDefs.java  HomePageStepDefs.java  SettingsPageStepDefs.java  UITests.java
src/test/java/org/epam/stepdefs/serenity/: DashboardStepDefs.java  HomePageStepDefs.java  SettingsPageStepDefs.java
src/test/java/org/epam/steps/: HomePageSteps.java  LaunchesPageSteps.java
src/test/java/org/epam/steps/selenium/: DashboardPageSteps.java  HomePageSteps.java
src/test/java/org/epam/steps/serenity/: HomePageSteps.java  LaunchesPageSteps.java
src/test/java/org/epam/tests/: ApiTests.java  DataDrivenTest.java  JUnitTest.java
src/test/java/org/epam/tests/api/: ApiTests.java  HybridTests.java
src/test/java/org/epam/tests/selenium/: DashboardActionsTest.java
src/test/java/org/epam/tests/serenity/: DataDrivenTest.java  JUnitTest.java
src/test/java/org/epam/tests/unit/: UnitTest.java
src/test/resources/: logback-test.xml  reportportal.properties  serenity.conf
src/test/resources/features/: EditDashboard.feature  LoginCheck.feature  ReportPortalHealthCheck.feature  UserChangeSettings.feature  UserEditDashboard.feature
src/test/resources/properties/: common.properties  docker.properties  local.properties  log4j.properties  prod.properties
src/test/resources/test_data/: hw5_exected_data.txt  hw5_test_run_data.xlsx  hw5_test_run_names.csv  test.data
